
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &#8212; NuGridPy 0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>PyPPM is intended to be run on the astrohub server</p>
<p><a class="reference external" href="https://astrohub.uvic.ca/">astrohub</a></p>
<p>astrohub contains a copy of ppmpy with all of the dependancies and data.</p>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>To download you own copy go to PPMstar on</p>
<p><a class="reference external" href="https://github.com/PPMstar/PyPPM/releases/">github</a></p>
</div>
<div class="section" id="dependancies">
<h2>Dependancies<a class="headerlink" href="#dependancies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://www.numpy.org/">numpy</a>.</li>
<li><a class="reference external" href="https://www.scipy.org/">scipy</a>.</li>
<li><a class="reference external" href="https://nugrid.github.io/NuGridPy/">nugridpy</a>.</li>
<li><a class="reference external" href="https://matplotlib.org/">matplotlib</a>.</li>
</ul>
<p>As well as rprofile.py which can be found on the astrohub server in /data/ppm_rpod2/lib/lcse</p>
</div>
</div>
<div class="section" id="data-assumptions">
<h1>Data Assumptions<a class="headerlink" href="#data-assumptions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="yprofile-files-assumptions">
<h2>Yprofile files Assumptions<a class="headerlink" href="#yprofile-files-assumptions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>labeled as YProfile-01-xxxx.bobaaa and the xxxx is the NDump that is
located within each file.</li>
<li>There can be a maximum of 9999 files in each directory.  The first 10
lines of each file are the only place where header data is uniquely
located.</li>
<li>Header data is separated by five spaces and line breaks.</li>
<li>An attribute cant be in the form of a number, ie if the user is able
to ‘float(attribute)’ (in python) without an error attribute will not
be returned.</li>
<li>A row of column Names or Cycle Names is preceded and followed by a
blank line.</li>
<li>A block of data values are preceded and followed by a blank line
except the last data block in the file, where it is not followed by a
blank line.</li>
<li>In the YProfile file, if a line of attributes contains the attribute
Ndump, then that line of attributes and any other following lines of
attributes in the file are cycle attributes.</li>
</ul>
</div>
<div class="section" id="header-attribute-assumptions">
<h2>Header Attribute Assumptions<a class="headerlink" href="#header-attribute-assumptions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Header attributes are separated by lines and instances of four spaces
(    )</li>
<li>Header attribute come in one of below here are things that do stuff
with the data 6 types.</li>
<li>The first type is the first attribute in the file. It is formatted in
such a way that the name of the attribute is separated from its
associated data with an equals sign ex.
Stellar Conv. Luminosity =  1.61400E-02 x 10^43 ergs,</li>
<li>The second type is when an attribute contains the sub string ‘grid;’.
It is formatted in such a way such that there are 3 numerical values
separated by ‘x’ which are then followed by the string ‘ grid;’ ex.
384 x 384 x 384 grid;</li>
<li>The third type is were name of the attribute is separated from its
associated data with an equals sign.  Also that data may be followed
by a unit of measurement. ex.
Thickness (Mm) of heating shell =  1.00000E+00</li>
<li>The fourth type is when an attribute contains a colon.  The String
before the colon is the title of the attribute.  After the colon there
is a list of n sub attributes, each with a sub title, and separated by
its value with an equals sign.  Aslo each sub attribute is separated
by a comma ex.
At base of the convection zone:  R =  9.50000E+00,  g =  4.95450E-01,
rho =  1.17400E+01,  p =  1.69600E+01</li>
<li>The fifth is when an attribute starts with ‘and’.  after the and, the
next word after has to be the same as one word contained in the
previous attribute ex.
and of transition from convection to stability =  5.00000E-01  at
R =  3.00000E+01 Mm.</li>
<li>The sixth is when there is a string or attribute title followed by two
spaces followed by one value followed by two spaces followed by an
‘and’ which is then followed by a second Value ex.
Gravity turns on between radii   6.00000E+00  and   7.00000E+00  Mm.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="documentation.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">NuGridPy</h1>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=NuGrid&repo=NuGridPy&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a href="https://travis-ci.org/NuGrid/NuGridPy">
    <img
        alt="https://secure.travis-ci.org/NuGrid/NuGridPy.svg?branch=master"
        src="https://secure.travis-ci.org/NuGrid/NuGridPy.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/nugridpy.astronomy.html">nugridpy.astronomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/nugridpy.ascii_table.html">nugridpy.ascii_table</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/nugridpy.data_plot.html">nugridpy.data_plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/nugridpy.grain.html">nugridpy.grain</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/nugridpy.h5T.html">nugridpy.h5T</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/nugridpy.mesa.html">nugridpy.mesa</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/nugridpy.nugridse.html">nugridpy.nugridse</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/nugridpy.ppn.html">nugridpy.ppn</a></li>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/nugridpy.utils.html">nugridpy.utils</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://nugrid.github.io/NuGridPy/">Main website</a></li>
    
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Nugrid.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>